{
  "name": "thecodingmachine/drupal-stratigility-bridge",
  "description": "This Drupal 8 module provides a bridge to include PSR-15 middlewares through Stratigility.",
  "type": "drupal-module",
  "license": "MIT",
  "authors": [
    {
      "name": "David Négrier",
      "email": "d.negrier@thecodingmachine.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "thecodingmachine/symfony-psr15-bridge": "^1.0",
    "zendframework/zend-stratigility": "^2.0",
    "psr/http-server-middleware": "^1.0"
  },
  "extra": {
    "installer-name": "stratigility_bridge"
  }
}
